<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <title>Zandvoort Experience Guide</title>
    </head>
    <body>
        <header class="topheader">
            <section class="toptopheader">   
                <img src="./images/logo.png" alt="logo" class="logo">
                <section>
                    <h1>
                        Zandvoort Experience Guide
                    </h1>
                </section>
            </section>
            <nav>
                    <center>
                        <a href="index.html">Home</a>
                    </center>
                    <center>
                        <a href="History.html">History</a>
                    </center>
                    <center>
                        <a href="Famous.html">famous</a>
                    </center>
                    <center>
                        <a href="Sportclubs.html">sportclubs</a>
                    </center>
                    <center>
                        <a href="Activities.html">activities</a>
                    </center>
                    <center>
                    <a href="Hidden gems.html">hidden gems</a>
                    </center>
                    <center>
                        <a href="bar & restaurant.html">bar & restaurant</a>
                    </center>
                    <center>
                        <a href="Contact.html">Contact</a>
                    </center>
            </nav>
        </header> 
        <main>
            <article>
                <H1 class="HomepageH1"> Activities in Zandvoort</H1>
                <p class="homepageText1">
                    What can I experience today in Zandvoort?
                </p>
                    <ul class="activitiesweeklist">
                        <li>
                            Date: 19 augustus - 5 november 2023
                        </li>
                        <li>
                            Name: Hoek tot Helder (windraam)
                        </li>
                        <li>
                            Location:  Strand van Zandvoort
                        </li>
                    </ul>
                <p>
                    "Hoek tot Helder" stands as the world's longest kitesurf journey, a challenging adventure that spans a remarkable 130 kilometers in a single day along the tumultuous North Sea. This epic event has earned its place as a must-do experience for kitesurfers from Europe and around the globe, not only delivering an unparalleled adrenaline rush but also fostering a sense of community among participants who share a passion for this exhilarating water sport. The challenging conditions and unpredictable nature of the North Sea make "Hoek tot Helder" a testament to kitesurfing excellence, pushing the boundaries of extreme water sports.
                </p>
                
                <h1>
                    fun activities in Zandvoort you shouldn’t miss
                </h1>
                <h2>
                    The Circus
                </h2>
                <p class="homepageText1">
                    If you're looking for more than just a day at the beach, Zandvoort has a lot more to offer. "The Circus," a popular entertainment hub in the heart of the village, is your go-to destination for a diverse range of activities. Whether you're in the mood for the latest blockbuster movies, a thrilling gaming experience in a massive arcade hall, or the excitement of trying your luck at the casino, "The Circus" has it all.
                </p>
                <p>
                    The cinema at "The Circus" features some of the most recent and exciting films, providing a fantastic way to unwind and catch the latest Hollywood releases. For those who love gaming, the arcade hall offers an extensive selection of fun and interactive games that will keep you entertained for hours on end. And if you're feeling lucky, the casino at "The Circus" offers a chance to try your hand at various games of chance, adding a touch of excitement to your visit.
                </p>
                <p>
                    Conveniently located in the heart of the town, "The Circus" is the perfect place to explore after a relaxing day at the beach. So whether you're a movie enthusiast, a gaming fanatic, or someone who enjoys the thrill of the casino, "The Circus" awaits you in Zandvoort. We hope to see you there, ready to embark on a journey of entertainment and fun in this vibrant village.
                </p>
                
                <h2>
                    The beach
                </h2>
                <p class="homepageText1">
                    <p>
                        exciting options to quench your aquatic thirst. Our surfing schools, staffed by experienced surfers, provide the perfect opportunity to conquer the waves and receive valuable tips and tricks. Whether you're a seasoned surfer looking to refine your skills or a beginner eager to catch your first wave, our welcoming community caters to all.
                    </p>
                    <p>
                    But the aquatic adventures don't stop there. Zandvoort presents a diverse range of water-based activities, including kiting, canoeing, and rafting, promising an entire afternoon filled with thrilling experiences. Whether you prefer the exhilaration of kiting, the tranquility of canoeing, or the teamwork of rafting, Zandvoort has something to satisfy your water sports cravings.
                    </p>
                    <p>
                    Come and immerse yourself in the dynamic coastal scene of Zandvoort, where you can explore the sea, enjoy the vibrant beach clubs, and indulge in a day of sun, surf, and endless enjoyment. We look forward to welcoming you to our waters for a memorable seaside experience. Sea you there! 
                    </p>
                </p>

                <h2>
                Racing on the track
                </h2>
                <p>
                    In addition to its breathtaking coastline, Zandvoort is also renowned for its iconic racing track, offering an exhilarating experience for both thrill-seekers and automotive enthusiasts. The Zandvoort racing track is a haven for those who have a need for speed, providing endless possibilities for adrenaline-fueled adventures. Whether you dream of racing, drifting, or honing your skills in a state-of-the-art simulator, Zandvoort has it all within easy reach.
                </p>
                <p>
                    For those seeking an adrenaline rush or a memorable outing with friends and colleagues, Zandvoort's racing track presents an opportunity like no other. Imagine getting behind the wheel of one of the incredible supercars available, an experience that allows you to showcase your driving prowess and demonstrate that you have what it takes to master the track. Whether you're a seasoned professional or a novice driver, the track offers an exciting environment to test your limits and share unforgettable moments with your loved ones. So, if you're looking to make your visit to Zandvoort truly unforgettable, be sure to take advantage of the limitless possibilities offered on the racing track. It's an adventure you won't want to miss!
                </p>
                
                <h2>
                    Drift mode unlocked!
                </h2>
                <p>
                    For those seeking an adrenaline rush and a unique experience, Zandvoort also offers the opportunity to sharpen your drifting skills. Right next to the captivating beach, you can find a thrilling drifting course where real professionals are ready to guide you. These experts provide real-time advice and invaluable tricks, ensuring that you are well-prepared to take on the exhilarating world of drifting. It's an exciting opportunity to acquire new skills and embrace the thrill of mastering the art of controlled chaos behind the wheel.
                </p>
                <p>
                    With the guidance of these professionals, you can gain the confidence and know-how needed to drift like a pro, whether it's on a racetrack or in the streets of Tokyo. The combination of Zandvoort's natural beauty, its beachfront, and the chance to explore the exciting world of drifting makes this charming village a versatile and captivating destination for travelers with diverse interests. Whether you're a beach lover, an adrenaline junkie, or someone who simply appreciates the tranquility of coastal life, Zandvoort has something truly special to offer.
                </p>
                <h2>
                    The true simulation mode
                </h2>
                <p>
                    If you're looking for a more relaxed but equally thrilling experience in Zandvoort, then Racesquare is the place for you. At Racesquare, you can enjoy the excitement of racing on a Formula 1 track with your friends or colleagues, and there's a unique twist to this experience. Here, you'll have the opportunity to race in simulators equipped with real feedback, force control, and captivating light effects that add an extra dimension to the thrill. It's a chance to feel like a professional racer and immerse yourself in the world of motorsports right in the heart of Zandvoort.
                </p>
                <p>
                    What sets Racesquare apart is not just the cutting-edge technology, but also the capacity to accommodate larger groups. With an impressive 20 available simulators, you and all your friends or colleagues can compete head-to-head, making it a fantastic team-building or social activity. So, don't be surprised if you find yourself sharing the excitement with others or even challenging someone to sit in the backseat and experience the adrenaline rush from a unique perspective. Get ready to rev your engines and race your way to unforgettable memories at Racesquare in Zandvoort!
                </p>
            </article>
                
        
            <aside>
                <img id="activitiespage1pic" src="./images/hoek tot helder.jpg" alt="asidepicture1">
                <img id="activitiespage2pic" src="./images/The circus.png" alt="asidepicture2">
                <img id="activitiespage3pic" src="./images/surfing.png" alt="asidepicture2">
                <img id="activitiespage3pic" src="./images/racen circuit.png" alt="asidepicture2">
                <img id="activitiespage4pic" src="./images/slipcursus.jpg" alt="asidepicture2">
                <img id="activitiespage5pic" src="./images/f1 in stoel.png" alt="asidepicture2">
            </aside>
            
        </main>
        <footer class="HomepageFooter">    
            <img src="images/logo.png" alt="logo">
            <section class="referral">
                    <h2>Contact information</h2>
                    <section><a href="referral.html">referral page:</a></section> 
                    <section>Contact number: +31 6 45766573</section>
                    <section>Conact Email:  ZandvoortExperienceguide@outlook.com</section> 
            </section>
        </footer>
    </body>
    
</html>