<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <title>Zandvoort Experience Guide</title>
    </head>
    <body>
        <header class="topheader">
            <section class="toptopheader">   
                <img src="./images/logo.png" alt="logo" class="logo">
                <section>
                    <h1>
                        Zandvoort Experience Guide
                    </h1>
                </section>
            </section>
            <nav>
                    <center>
                        <a href="index.html">Home</a>
                    </center>
                    <center>
                        <a href="History.html">History</a>
                    </center>
                    <center>
                        <a href="Famous.html">famous</a>
                    </center>
                    <center>
                        <a href="Sportclubs.html">sportclubs</a>
                    </center>
                    <center>
                        <a href="Activities.html">activities</a>
                    </center>
                    <center>
                    <a href="Hidden gems.html">hidden gems</a>
                    </center>
                    <center>
                        <a href="bar & restaurant.html">bar & restaurant</a>
                    </center>
                    <center>
                        <a href="Contact.html">Contact</a>
                    </center>
            </nav>
        </header> 
        <main>
            <article>
                <H1 class="HomepageH1"> Top Bars & Restaurants in Zandvoort</H1>

                <h2 class="homepageText1">
                    Beachclub Far Out
                    
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/black star.png" alt="black star">
                </h2>
                <p class="homepageText1">
                    Cuisine:
                    Grill, Internationaal
                </p>
                
                <p class="homepageText1">
                    Nestled along the picturesque coastline of Zandvoort, Beachclub Far Out is a true oasis by the sea. With its laid-back atmosphere and stunning views of the North Sea, this beachfront restaurant offers a perfect setting for relaxation. Guests can savor a diverse menu featuring fresh seafood, Mediterranean cuisine, and refreshing cocktails while soaking in the sun on the expansive terrace. Whether you're looking for a romantic dinner or a casual beachside lunch, Beachclub Far Out is a top choice.
                </p>
                <p>
                    The opening and closing time of the restaurant is:
                </p>
                <ul class="listsrestaurants">
                    <li>
                        Ma
                        09:30 a.m. - 11:00 p.m.
                    </li>
                    <li>
                        Di
                        09:30 a.m. - 11:00 p.m.
                    </li>
                    <li>
                        Wo
                        09:30 a.m. - 11:00 p.m.
                    </li>
                    <li>
                        Do
                        09:30 a.m. - 11:00 p.m.
                    </li>
                    <li>
                        Vr
                        09:30 a.m. - 11:00 p.m.
                    </li>
                    <li>
                        Za
                        09:30 a.m. - 11:00 p.m.
                    </li>
                    <li>
                        Zo
                        09:30 a.m. - 11:00 p.m.
                    </li>
                </ul>
                <p>
                    adress: Boulevard Paulus Loot 7, 2042 AD Zandvoort

                </p>
                <h2>
                    Ubuntu Beach:
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/black star.png" alt="black star">
                </h2>
                <p>
                    Cuisine:
                    Dutch, Bar, Fish and Seafood, European
                </p>
                <p class="homepageText1">
                    Ubuntu Beach is a trendy beachfront eatery that captures the essence of coastal living. Its chic and modern design blends seamlessly with the natural beauty of Zandvoort's beach. Known for its emphasis on sustainability, Ubuntu Beach serves a menu filled with locally sourced and organic ingredients, ensuring a delightful and eco-conscious dining experience. From gourmet salads to mouthwatering seafood dishes, this restaurant offers a taste of conscious luxury.
                </p>
                <p>
                    The opening and closing time of the restaurant is:
                </p>
                <ul class="listsrestaurants">
                    <li>
                        Ma
                        09:00 a.m. - 10:30 p.m.
                    </li>
                    <li>
                        Di
                        09:00 a.m. - 10:30 p.m.
                    </li>
                    <li>
                        Wo
                        09:00 a.m. - 10:30 p.m.
                    </li>
                    <li>
                        Do
                        09:00 a.m. - 10:30 p.m.
                    </li>
                    <li>
                        Vr
                        09:00 a.m. - 11:00 p.m.
                    </li>
                    <li>
                        Za
                        09:30 a.m. - 11:00 p.m.
                    </li>
                    <li>
                        Zo
                        09:30 a.m. - 10:30 p.m.
                    </li>
                </ul>
                <p>
                    adress: Strandafgang Paulus Loot 1, 2042 AA Zandvoort

                </p>
                <h2>
                    Thalassa: 
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/black star.png" alt="black star">
                </h2>
                <p>
                    Cuisine:
                    European
                </p>
                <p class="homepageText1">
                    Located near the heart of Zandvoort, Thalassa is a welcoming Greek restaurant known for its warm hospitality and authentic Mediterranean flavors. The cozy interior and charming outdoor seating create a cozy atmosphere for diners to enjoy classic Greek dishes such as moussaka, souvlaki, and baklava. The restaurant's friendly staff and inviting ambiance make it a beloved choice for both locals and tourists seeking a taste of Greece in Zandvoort.
                </p>
                <p>
                    The opening and closing time of the restaurant is:
                </p>
                <ul class="listsrestaurants">
                    <li>
                        Ma
                        10:00 a.m. - 9:00 p.m.
                    </li>
                    <li>
                        Di
                        10:00 a.m. - 9:00 p.m.
                    </li>
                    <li>
                        Wo
                        10:00 a.m. - 9:00 p.m.
                    </li>
                    <li>
                        Do
                        10:00 a.m. - 9:00 p.m.
                    </li>
                    <li>
                        Vr
                        10:00 a.m. - 9:00 p.m.
                    </li>
                    <li>
                        Za
                        10:00 a.m. - 9:00 p.m.
                    </li>
                    <li>
                        Zo
                        10:00 a.m. - 9:00 p.m.
                    </li>
                </ul>
                <p>
                    adress: Strandafgang Paulus Loot 1, 2042 AA Zandvoort

                </p>
                <h2>
                    Hippie Fish:
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/black star.png" alt="black star">
                </h2>
                <p>
                    Cuisines: Dutch, Seafood, European
                </p>
                <p class="homepageText1">
                    Hippie Fish is a bohemian-inspired seafood restaurant that captures the free-spirited essence of the 1960s. Situated right on the beach, it offers a unique blend of beachcomber chic and gourmet dining. The menu showcases a variety of seafood options, from oysters to lobster, prepared with a modern twist. Guests can relax on colorful bean bags or at the rustic wooden tables while enjoying the sea breeze and live music, creating a laid-back and fun atmosphere.
                </p>
                <p>
                    The opening and closing time of the restaurant is:
                </p>
                <ul class="listsrestaurants">
                    <li>
                        Ma
                        09:00 a.m. - 10:30 p.m.
                    </li>
                    <li>
                        Di
                        09:00 a.m. - 10:30 p.m.
                    </li>
                    <li>
                        Wo
                        09:00 a.m. - 10:30 p.m.
                    </li>
                    <li>
                        Do
                        09:00 a.m. - 10:30 p.m.
                    </li>
                    <li>
                        Vr
                        09:00 a.m. - 11:00 p.m.
                    </li>
                    <li>
                        Za
                        09:30 a.m. - 11:00 p.m.
                    </li>
                    <li>
                        Zo
                        09:30 a.m. - 10:30 p.m.
                    </li>
                </ul>
                <p>
                    adress: Boulevard Paulus Loot 3, 2042 AD Zandvoort

                </p>
                <h2>
                    De Haven van Zandvoort:
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/stars-transparent-png.png" alt="star">
                    <img class="star" src="./images/black star.png" alt="black star">
                </h2>
                <p>
                    Cuisine:
                    Dutch, Bar, Fish and Seafood, European
                </p>
                <p class="homepageText1">
                    De Haven van Zandvoort, which translates to "The Harbor of Zandvoort," is a charming restaurant located in the historic harbor area of the town. With its nautical-themed decor and waterside location, it provides a tranquil escape from the bustling beach scene. The menu features a mix of Dutch and international cuisine, with an emphasis on fresh seafood. Diners can enjoy their meals while watching boats come and go in the harbor, making it a delightful spot for a relaxed dining experience with a touch of maritime charm                
                </p>
                <p>
                    The opening and closing time of the restaurant is:
                </p>
                <ul class="listsrestaurants">
                    <li>
                        Ma
                        09:00 a.m. - 11:30 p.m.
                    </li>
                    <li>
                        Di
                        09:00 a.m. - 11:30 p.m.
                    </li>
                    <li>
                        Wo
                        09:00 a.m. - 11:30 p.m.
                    </li>
                    <li>
                        Do
                        09:00 a.m. - 11:30 p.m.
                    </li>
                    <li>
                        Vr
                        09:00 a.m. - 11:30 p.m.
                    </li>
                    <li>
                        Za
                        09:30 a.m. - 11:30 p.m.
                    </li>
                    <li>
                        Zo
                        09:30 a.m. - 11:30 p.m.
                    </li>
                </ul>
                <p>
                    adress: Strandafgang Paulus Loot 9, 2042 AA Zandvoort

                </p>
            </article>
                
        
            <aside>
                <img id="restaurantpic1" src="./images/beachclub far out.png" alt="asidepicture1">
                <img id="restaurantpic2" src="./images/ubuntu beach.png" alt="asidepicture1">
                <img id="restaurantpic3" src="./images/Thalassa.png" alt="asidepicture1">
                <img id="restaurantpic4" src="./images/hippie fish.png" alt="asidepicture1">
                <img id="restaurantpic5" src="./images/De haven van zandvoort.png" alt="asidepicture1">
            </aside>
            
        </main>
        <footer class="HomepageFooter">    
            <img src="images/logo.png" alt="logo">
            <section class="referral">
                    <h2>Contact information</h2>
                    <section><a href="referral.html">referral page:</a></section> 
                    <section>Contact number: +31 6 45766573</section>
                    <section>Conact Email:  ZandvoortExperienceguide@outlook.com</section> 
            </section>
        </footer>
    </body>
    
</html>