<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zandvoort Experience Guide</title>
    <link rel="stylesheet" href="./contactstyle.css" type="text/css">
</head>
<body>
<!-- everything for the header and nav -->

    <header class="topheader">
        <section class="toptopheader">   
            <img src="./images/logo.png" alt="logo" class="logo">
            <section>
                <h1>
                  Zandvoort Experience Guide
                </h1>
            </section>
        </section>
        <nav>
                <center>
                    <a href="index.html">Home</a>
                </center>
                <center>
                    <a href="History.html">History</a>
                </center>
                <center>
                    <a href="Famous.html">famous</a>
                </center>
                <center>
                    <a href="Sportclubs.html">sportclubs</a>
                </center>
                <center>
                    <a href="Activities.html">activities</a>
                </center>
                <center>
                <a href="Hidden gems.html">hidden gems</a>
                </center>
                <center>
                    <a href="bar & restaurant.html">bar & restaurant</a>
                </center>
                <center>
                    <a href="contact.html">Contact</a>
                </center> 
        </nav>
    </header> 
<!-- everything for the contact form -->

    <main class="container">
        <h1>Connect With us</h1>
        <p>
            We would love to respond to your queries and help you get all the information you need.
            Feel free to get in touch with us.
        </p>
        <main class="Contact-box">
            <main class="Contact-left">
                <h3>Send your request</h3>
            <form>

                <main class="input-row">
                    <main class="input-group">
                        <label for="cars">Mr/Mrs/Other</label>
                    <select id="Gender">
                    <option value="Mr">Mr</option>
                    <option value="saab">Mrs</option>
                    <option value="opel">Other</option>
                    </select>
                        <label>Name:</label>
                        <input type="text" placeholder="First and Lastname">
                       </main><main class="input-group">
                        <label>Phonenumber:</label>
                        <input type="text" placeholder="+31 6 45766573">
                       </main>

                </main>
                <main class="input-row">
                    <main class="input-group">
                        <label>Email:</label>
                        <input type="text" placeholder="youremail@outlook.com">
                       </main><main class="input-group">
                        <label>Subject:</label>
                        <input type="text" placeholder="Your subject">
                       </main>

                </main>
                <label> Message:</label>
                <textarea rows="5" placeholder="Your Message"></textarea>

                <button type="submit">Submit</button>
            </form>
            </main> 
            <main class="Contact-right">
                <h3>Reach us</h3>
                <table>
                    
                    <tr>
                        <td>Email:</td>
                        <td>ZandvoortExperienceguide@outlook.com</td>
                     </tr><tr>
                        <td>Phonenumber:</td>
                        <td>+31 (0) 6 45766573</td>
                     </tr><tr>
                        <td>When will you get a email back?</td>
                        <td>Between 1 and 2 buisness days your email will be answered and we thank you for your time!</td>
                         <tr></tr>
                    </tr>
                    <h3>
                    We appreciate you taking the time to give us your thoughts or concerns, if there is anything we could improve or change for the better, please don't hesitate to tell us!
                    </h3>
                </table>
            </main>
        </main>
    </main>
</body>
</html>