*{
    margin:0;
    padding:0;

}
body{
    background: #55ffe5;
    font-size: 14px;
}
.container{
width: 80%;
margin: 50px auto;
}
.Contact-box{
    background-color: #fff;
    display: flex;
}
.Contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    
}.Contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #1c00b5;
    color: #fff;
}
h1{
    margin-bottom: 10px;
}
.container p{
margin-bottom: 40px; 
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color:#1c00b5; 
}
button{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}
.Contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}
.Contact-right h3{
        font-weight: 600;
        margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}
.topheader{
    height: 25vh;
    width: 100%;
}
.logo{
    height: 100%;
    width: auto;
}
img {
    max-width: 100%;
    max-height: 100%;;
}
.toptopheader{
    height: 65%;
    width: 100%;
    display: flex;
}
.toptopheader section{
    color: white;
    font-size: 3vw;
background-image: url(./images/Homeheader.png);
background-size: 100% 100%;
height: 100%;
width: 100%;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}
nav {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    height: 35%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightblue;
    color:black;
}
