<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <title>Famous</title>
    </head>
    <body>
        <header class="topheader">
            <section class="toptopheader">   
                <img src="./images/logo.png" alt="logo" class="logo">
                <section>
                    <h1>
                        Zandvoort Experience Guide
                    </h1>
                </section>
            </section>
            <nav>
                    <center>
                        <a href="index.html">Home</a>
                    </center>
                    <center>
                        <a href="History.html">History</a>
                    </center>
                    <center>
                        <a href="Famous.html">famous</a>
                    </center>
                    <center>
                        <a href="Sportclubs.html">sportclubs</a>
                    </center>
                    <center>
                        <a href="Activities.html">activities</a>
                    </center>
                    <center>
                    <a href="Hidden gems.html">hidden gems</a>
                    </center>
                    <center>
                        <a href="bar & restaurant.html">bar & restaurant</a>
                    </center>
                    <center>
                        <a href="Contact.html">Contact</a>
                    </center>
            </nav>
        </header> 
        <main>
            <article>
                <H1 class="HomepageH1"> Famous places in Zandvoort</H1>
                    <h2>
                        The zandvoort Beach
                    </h2>
                        <ul class="Famouspagetext1">
                            <li class="Famouspagetext1-1">
                                Zandvoort, a charming village located in the Netherlands, is often mistaken for a town due to its size and the number of residents who call it home. 
                                This delightful village is known for its captivating features, with the picturesque beach standing out as the most iconic and beloved aspect of Zandvoort's
                                identity. Stretching for an impressive 9 kilometers, the beach of Zandvoort is a true gem along the Dutch coastline.
                            </li>
                        </ul>
                        <ul class="Famouspagetext1-2">
                            <li>
                                The Zandvoort beach experience is truly special, offering visitors an array of activities and amenities to enjoy. With no less than 30 beach clubs lining its shores, there is a place for everyone to relax, unwind, and soak up the tranquil coastal ambiance. Each of these beach clubs provides a unique atmosphere, ranging from lively and vibrant to more serene and laid-back, catering to the diverse tastes of those who visit.
                            </li>
                        </ul>
                        <ul class="Famouspagetext1-3">
                            <li>
                                Moreover, Zandvoort has a distinctive feature that adds to its allure: the presence of 5 nude beaches. These naturist areas allow visitors to embrace the freedom of enjoying the beach in their most natural state while respecting the community's specific guidelines.
                            </li>
                        </ul>
                        <ul class="Famouspagetext1-4">
                            <li>
                                Whether you're seeking a bustling beachfront experience at one of the beach clubs or a more serene escape at one of the nude beaches, Zandvoort's coastline has something for everyone. The combination of its extensive beachfront, the array of beach clubs, and the option for those who prefer a clothing-optional environment makes Zandvoort an enticing destination for both locals and tourists alike. The village's unique blend of natural beauty, relaxation, and recreational opportunities makes it a remarkable place to explore and savor the Dutch coastal lifestyle.
                            </li>
                        </ul>
                    
                        <h2 class="famouspageh2Train">
                            The train station
                        </h2>
                    <ul class="Famouspagetext2-1">
                        <li>
                            The train station serves as the primary and most convenient mode of transportation for reaching Zandvoort, ensuring that visitors can easily access this coastal gem. A one-way train ticket from nearby Haarlem to Zandvoort typically costs just 2.60 euros, making it an affordable and accessible option for travelers. The railway schedule is well-suited to accommodate the influx of tourists during the summer season when the Formula 1 races kick off. During this exciting time, the train service is remarkably frequent, with a train entering and departing the station every 10 minutes, ensuring that spectators and racing enthusiasts can reach the event effortlessly.
                        </li>
                    </ul>
                    <ul class="Famouspagetext2-2">
                        <li>
                            Notably, the train plays a pivotal role in the summer tourism boom, with statistics from Treinweb.nl indicating that it helped transport a staggering 120 thousand passengers to Zandvoort during the previous summer. This substantial increase in passenger numbers compared to the preceding year, where 90 thousand passengers were transported, underscores the vital role that the train service plays in connecting people to the vibrant and picturesque village of Zandvoort during the peak season. It serves as an efficient and eco-friendly transportation option that facilitates the enjoyment of all the wonderful offerings that Zandvoort has in store for its visitors.
                        </li>
                    </ul>
               
                    <h2>
                        The F1 track
                    </h2>
                <p>
                    <ul>
                        <li class="Famouspagetext3-1">
                            its stunning natural beauty and vibrant beach scene, Zandvoort has become internationally renowned for its Formula 1 racetrack. The return of the track in 2021 marked a significant moment in the village's history, as it attracted tens of thousands of Formula 1 enthusiasts to Zandvoort. Dutch pride soared as Max Verstappen, a local racing hero, clinched victory for three consecutive years. This triumphant streak captured the hearts of the Dutch people and further cemented Zandvoort's status as a hub for motorsport excitement.
                        </li>
                    </ul>
                    <ul>
                        <li class="Famouspagetext3-2">
                            Before this resurgence, the Zandvoort track had last been in use in 1985. However, never before had it witnessed such a passionate following as in recent years. Over the course of three thrilling Grand Prix events, more than 450,000 devoted fans flocked to Zandvoort. This impressive attendance averaged to over 150,000 spectators each year, showcasing the immense popularity of the Zandvoort Grand Prix and the enduring appeal of motorsport in this picturesque village by the sea. The revival of the racetrack has undoubtedly added a new dimension to Zandvoort's cultural and recreational offerings, making it an even more multifaceted and appealing destination for both locals and visitors.
                        </li>
                    </ul>
                </p>

            </article>
                
        
            <aside>
                <img id="famouspage1pic" src="./images/asidepicture5.jpg" alt="asidepicture5">
                <img id="famouspage2pic" src="./images/asidepicture6.jpg" alt="asidepicture6">
                <img id="famouspage3pic" src="./images/asidepicture7.jpg" alt="asidepicture7">
            </aside>
            
        </main>
        <footer class="HomepageFooter">    
            <img src="images/logo.png" alt="logo">
            <section class="referral">
                    <h2>Contact information</h2>
                    <section><a href="referral.html">referral page:</a></section> 
                    <section>Contact number: +31 6 45766573</section>
                    <section>Conact Email:  ZandvoortExperienceguide@outlook.com</section> 
            </section>
        </footer>
    </body>
    
</html>