<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <title>Zandvoort Experience Guide</title>
    </head>
    <body>
        <header class="topheader">
            <section class="toptopheader">   
                <img src="./images/logo.png" alt="logo" class="logo">
                <section>
                    <h1>
                        Zandvoort Experience Guide
                    </h1>
                </section>
            </section>
            <nav>   
                    <center>
                        <a href="index.html">Home</a>
                    </center>
                    <center>
                        <a href="History.html">History</a>
                    </center>
                    <center>
                        <a href="Famous.html">famous</a>
                    </center>
                    <center>
                        <a href="Sportclubs.html">sportclubs</a>
                    </center>
                    <center>
                        <a href="Activities.html">activities</a>
                    </center>
                    <center>
                    <a href="Hidden gems.html">hidden gems</a>
                    </center>
                    <center>
                        <a href="bar & restaurant.html">bar & restaurant</a>
                    </center>
                    <center>
                        <a href="Contact.html">Contact</a>
                    </center>
            </nav>
        </header> 
        <main>
            <article>
                <H1 class="HomepageH1"> Hidden gems in Zandvoort</H1>
                <p class="homepageText1">To find these hidden places you will not have to travel far, but never the less you will only know where they are by adventuring Zandvoort!</p>
                <p class="homepageText1">
                    <p>
                        Zandvoort harbors a well-kept secret that truly defines the village's character - a vibrant skatepark. This hidden gem often operates under the radar, despite its central role in the lives of the locals. Generations of Zandvoort's residents have grown up with this skatepark, a place where unforgettable memories are etched into the fabric of their childhood.
                    </p>
                    <p>
                        Within the bounds of this skatepark, a unique subculture thrives. Here, enthusiasts of all ages converge to practice their skills, whether it's with a bike, skateboard, or through the art of free running. This shared space serves as a canvas for creativity and a proving ground for courage. It's where friends gather to take on the challenge of mastering those jaw-dropping tricks they've witnessed online, where resilience and determination take center stage.
                    </p>
                    <p>
                        In the skatepark, the echoes of cheers, laughter, and the sounds of wheels against concrete resonate through the air. It's a place where failure is just a stepping stone to success, and the joy of finally nailing that incredible trick is a rite of passage. This unassuming skatepark is more than just a recreational area; it's a testament to the spirit of community, perseverance, and personal growth, enriching the tapestry of life in Zandvoort in its own distinct way.                </p>
                    </p>
                <p class="homepageText1">
                    <p>
                        Another hidden gem in Zandvoort is the unique attraction known as the "monkey bars." This intriguing spot serves as a hub of recreational activities for both locals and visitors. It's a place where people come together to engage in various sports, from football to basketball and even hockey. The remarkable aspect of this gem is its location—right in the heart of the city. Surprisingly, it doesn't even appear on Google Maps, making it a hidden treasure waiting to be discovered by those in the know.
                    </p>
                    <p>
                        Situated conveniently next to the train station, the monkey bars are easily accessible to anyone looking to enjoy some active outdoor fun. Behind the scene where this text is written, there's a local snack bar that has been an integral part of Zandvoort since 2010. After a vigorous session of play, visitors can stop by this charming snack bar to quench their thirst or sate their hunger, adding to the overall appeal of this hidden gem. The combination of recreational activities, accessibility, and local amenities makes the monkey bars and the adjacent snack bar a delightful and well-kept secret within the heart of Zandvoort.                </p>
                    </p>
                <p class="homepageText1">
                    <p class="lasttexthiddengems1">
                    Another hidden gem in Zandvoort that often goes overlooked is Centerparcs. This adventure park offers a unique and immersive experience where visitors can stay in one of their many cozy cottages. Centerparcs is a haven for families, providing an extensive range of activities and facilities to ensure a memorable vacation. From classic pastimes like bowling and trampolines to the ultimate aquatic adventure in their large indoor pool, complete with thrilling water slides, there's something for everyone to enjoy.
                    </p>
                    <p class="lasttexthiddengems2">
                    But that's just the beginning of the excitement. Centerparcs Zandvoort boasts an array of activities and attractions that go beyond the ordinary. Visitors can test their wits and teamwork in engaging escape rooms, catch a movie in the aqua cinema, try their luck at the arcade, compete in outdoor sports on the field, practice their putting skills on the mini golf course, or even channel their inner archer on the archery range. The options are diverse and bound to keep the whole family entertained throughout their stay.
                    </p>
                    <p>
                    What makes Centerparcs Zandvoort even more appealing is the fact that it caters to both locals and tourists alike. Even if you're not a Zandvoort resident, this adventure park offers an abundance of activities to explore. Whether you're planning a short weekend getaway or an extended two-week vacation, Centerparcs ensures there's always something new and exciting to keep the whole family occupied, making it a truly unforgettable destination in Zandvoort.            
                    </p>
                </p>
                </article>
                
        
            <aside>
                <img id="Hiddengems1pic" src="./images/skatepark.png" alt="asidepicture1">
                <img id="Hiddengems2pic" src="./images/Apenkooien.png" alt="asidepicture2">
                <img id="Hiddengems3pic" src="./images/centerparks zwembad.png" alt="asidepicture2">
                <img id="Hiddengems4pic" src="./images/centerparks bowlingbaan.png" alt="asidepicture2">
                <img id="Hiddengems5pic" src="./images/centerparks jumpxl.png" alt="asidepicture2">
            </aside>
            
        </main>
        <footer class="HomepageFooter">    
            <img src="images/logo.png" alt="logo">
            <section class="referral">
                    <h2>Contact information</h2>
                    <section><a href="referral.html">referral page:</a></section> 
                    <section>Contact number: +31 6 45766573</section>
                    <section>Conact Email:  ZandvoortExperienceguide@outlook.com</section> 
            </section>
        </footer>
    </body>
    
</html>