<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <title>History of Zandvoort</title>
    </head>
    <body>
        <header class="topheader">
            <section class="toptopheader">   
                <img src="./images/logo.png" alt="logo" class="logo">
                <section>
                    <h1>
                        Zandvoort Experience Guide
                    </h1>
                </section>
            </section>
            <nav>
                    <center>
                        <a href="index.html">Home</a>
                    </center>
                    <center>
                        <a href="History.html">History</a>
                    </center>
                    <center>
                        <a href="Famous.html">famous</a>
                    </center>
                    <center>
                        <a href="Sportclubs.html">sportclubs</a>
                    </center>
                    <center>
                        <a href="Activities.html">activities</a>
                    </center>
                    <center>
                    <a href="Hidden gems.html">hidden gems</a>
                    </center>
                    <center>
                        <a href="bar & restaurant.html">bar & restaurant</a>
                    </center>
                    <center>
                        <a href="Contact.html">Contact</a>
                    </center>
            </nav>
        </header> 
        <main>
            <article>
                <H1 class="HomepageH1"> History of Zandvoort</H1>

                <p class="homepageText1">
                    If you look on the picture on your left you might have already noticed the picture you see here 
                    and the picture you saw before are the exact same building the only difference is this picture was taken in 1911 
                    and the picture on the home page was made in 2023. 
                    Not much change right? But don’t think for a second Zandvoort is still a old village 
                    where the time hasn't passed. Let us show you some amazing facts about Zanvoort
                </p>

                <h2>
                    did u know Zandvoort has existed since the early 1100’s? 
                </h2>

                <p class="homepageText1">
                    Crazy to think this little town is even older then the Notre-dame in France, 
                    the tower of Pisa in Italy, 
                    The Chinese wall and even The White House. 
                    Not too bad for a small village in the Netherlands
                </p>

                <h2>
                    Did u know back in the 18 and 1900’s  Zandvoort was even more known then Amsterdam? 
                </h2>

                <p class="homepageText1">
                    Zandvoort was one of the most well known places cause it was one of the biggest and 
                    most popular bathing places. The reason why is that back then swimming and seeing the sea was a luxury that not many people could do due to the travelling
                </p>

                <h2>
                    Did u know a lot of famous sporters came out of zandvoort?
                </h2>
                
                <ul class="Historypagelist">
                    <li>Elisabeth Koning (1917–1975) sprinter, competed in the women's 100 metres at the 1936 Summer Olympics</li>
                    <li>Bep Ipenburg (born 1936) former artistic gymnast, competed at the 1960 Summer Olympics</li>
                    <li>Bert Jacobs (1941-1999) football manager and played for HFC Haarlem</li>
                    <li>Roy Schuiten (1950–2006) track and road racing cyclist</li>
                    <li>Loes Schutte (born 1953) retired rower, participated in 1976 Summer Olympics</li>
                    <li>Jan Lammers (b.1956), former racing driver (Formula One)</li>
                    <li>Piet Keur (b.1960), former football player</li>
                    <li>Harriet van Ettekoven (born 1961) former international rower, won the bronze medal in the Women's Eights at the 1984 Summer Olympics</li>
                    <li>Danny van Dongen (born 1983) racing driver and entrepreneur</li>
                    <li>Leroy Kaestner (born 1988) welterweight kickboxer</li>
                </ul> 

                <h2>
                    Did u know the formula 1 track 1st race was in 1948?
                </h2>

                <p class="homepageText1">
                    The race track was first used to 1948 till 1953, 1955, 1958 till 1971, 1973 till 1985. 
                    in 1886 the track seemed to old and the organisation had no funding and because of that the grand prix 
                    stayed away from Zandvoort, until 2018 there were rumours that the formula 1 would come back to Zandvoort, 
                    unfortunately when corona hit all of that got put on hold and in 2020 when corona cooled down, 
                    they still had some problems cause people had the argument that if the f1 would be held, there would be too much air 
                    pollution and the nature around it would also be affected. When the case came to the judge the judge ruled in the tracks favour 
                    and in 2021 Max Verstappen could race back home in his own country and not only that he won the race in 2021, 22 and also now in 23. 
                    Lets hope he also wins 24!
                </p>
                
            </article>
                
        
            <aside class="Homepage3pic">
                <img id="Homepage3pic" src="./images/asidepicture3.png" alt="asidepicture3">
                <img id="Homepage4pic" src="./images/asidepicture4.png" alt="">
            </aside>
            
        </main>
        <footer class="HomepageFooter">    
            <img src="images/logo.png" alt="logo">
            <section class="referral">
                    <h2>Contact information</h2>
                    <section><a href="referral.html">referral page:</a></section> 
                    <section>Contact number: +31 6 45766573</section>
                    <section>Conact Email:  ZandvoortExperienceguide@outlook.com</section> 
            </section>
        </footer>
    </body>
    
</html>