<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zandvoort Experience Guide</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <header class="topheader">
            <section class="toptopheader">   
                <img src="./images/logo.png" alt="logo" class="logo">
                <section>
                    <h1>
                      Zandvoort Experience Guide
                    </h1>
                </section>
            </section>
            <nav>
                    <center>
                        <a href="index.html">Home</a>
                    </center>
                    <center>
                        <a href="History.html">History</a>
                    </center>
                    <center>
                        <a href="Famous.html">famous</a>
                    </center>
                    <center>
                        <a href="Sportclubs.html">sportclubs</a>
                    </center>
                    <center>
                        <a href="Activities.html">activities</a>
                    </center>
                    <center>
                    <a href="Hidden gems.html">hidden gems</a>
                    </center>
                    <center>
                        <a href="bar & restaurant.html">bar & restaurant</a>
                    </center>
                    <center>
                        <a href="contact.html">Contact</a>
                    </center>
            </nav>
        </header> 
        <main>
            <article>
                <H1 class="HomepageH1"> What can I do in Zandvoort today?</H1>

                <p class="homepageText1">
                What can I experience today in Zandvoort?

                <p class="homepageText1">
                Zandvoort: Where Every Day Brings New Experiences
                Zandvoort is a place where each day is an opportunity to embark on a new adventure.
                Whether you're a local resident or a visitor, this charming coastal town on the
                outskirts of Amsterdam offers a wide array of activities to keep you entertained.
                When you've had our fill of sun and sand at the beach, there are still plenty of exciting
                options to explore.
                </p>

                <p class="homepageText1">
                Unleash Your Inner Gamer at the Arcade:
                If you find yourself craving some indoor excitement, look no further than the town's
                lively arcade. It's the perfect spot to indulge your competitive spirit, challenge your
                friends to a game, or try your hand at classic and modern arcade games. Whether
                you're a pinball wizard, a racing game enthusiast, or just looking for a fun way to spend
                your afternoon, the arcade has something for everyone. It's a fantastic way to relive
                the nostalgia of your childhood or create new memories with family and friends.
                Catch a Film in Style:
                </p>

                <p class="homepageText1">
                For those who prefer a more relaxed and cinematic experience, Zandvoort offers a
                unique movie-watching opportunity. Imagine watching the latest blockbuster or an
                independent filma in the same building that houses the arcade. It's a chance to enjoy a
                cozy, air-conditioned environment while being transported into the world of cinema.
                Grab some popcorn and settle into comfortable seats, letting the silver screen whisk
                you away on a visual journey.
                </p>

                <p class="homepageText1">
                Embrace the Ever-Evolving Events:
                One of the most remarkable aspects of Zandvoort is its ever-changing calendar of
                events. Each month, the town comes alive with a handful of exciting happenings that
                cater to diverse tastes and interests. From music festivals and art exhibitions to food
                fairs and sporting events, there's always something going on in Zandvoort. Check the
                local event listings to discover what's happening today - perhaps it's a beachfront
                concert, a surfing competition, or a cultural celebration that piques your interest.
                So, as you wake up in Zandvoort today, the possibilities are endless. Whether you're
                seeking thrills at the arcade, cinematic bliss, or the excitement of a local event,
                Zandvoort is ready to offer you a fresh adventure every day. So, what's on your
                agenda? it's time to explore, discover, and make lasting memories in this vibrant and
                ever-entertaining coastal town. 
                </p>
            </article>
                
        
            <aside>
                <img id="Homepage2pic" src="./images/asidepicture2.jpg" alt="asidepicture2">
                <img id="Homepage1pic" src="./images/asidepicture1.png" alt="asidepicture1">
            </aside>
            
        </main>
        <footer class="HomepageFooter">    
            <img src="images/logo.png" alt="logo">
            <section class="referral">
                    <h2>Contact information</h2>
                    <section><a href="referral.html">referral page:</a></section> 
                    <section>Contact number: +31 6 45766573</section>
                    <section>Conact Email:  ZandvoortExperienceguide@outlook.com</section> 
            </section>
        </footer>
    </body>
    
</html>