<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zandvoort Experience Guide</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
<!-- everything for the header and nav -->

    <header class="topheader">
        <section class="toptopheader">   
            <img src="./images/logo.png" alt="logo" class="logo">
            <section>
                <h1>
                  Zandvoort Experience Guide
                </h1>
            </section>
        </section>
        <nav>
                <center>
                    <a href="index.html">Home</a>
                </center>
                <center>
                    <a href="History.html">History</a>
                </center>
                <center>
                    <a href="Famous.html">famous</a>
                </center>
                <center>
                    <a href="Sportclubs.html">sportclubs</a>
                </center>
                <center>
                    <a href="Activities.html">activities</a>
                </center>
                <center>
                <a href="Hidden gems.html">hidden gems</a>
                </center>
                <center>
                    <a href="bar & restaurant.html">bar & restaurant</a>
                </center>
                <center>
                    <a href="contact.html">Contact</a>
                </center> 
        </nav>
    </header> 
    <main>
        <article>
            <H1 class="HomepageH1"> Referral page</H1>

            <p class="homepageText1">
                Ofcourse a lot of information doesn't only come from our sources but also from a lot of other buisnesses and information pages that deserve their recognitsion.

            <p class="homepageText1">
            To read more about the History of Zandvoort:
            </p>
            <ul class="refferallist">
                <a href="https://www.oudzandvoort.nl/geschiedenis">History</a>
            </ul>
            

            <p class="homepageText1">
                To get to know more about the famous places in Zandvoort please visit:
                                
            </p>
                <ul class="refferallist">
                       <li><a href="https://www.ns.nl/dagje-uit/steden/zandvoort">The Train Station</a></li> 
                        <li><a href="https://www.google.com/maps/dir/Amsterdam/zandvoort+beaches/@52.3760805,4.4031457,10z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!2m2!1d4.9041389!2d52.3675734!1m5!1m1!1s0x47c5ec6cefdadfbf:0x48a008f73b5601b!2m2!1d4.5226889!2d52.3742865?entry=ttu">The beach Location</a></li>
                        <li><a href="https://www.circuitzandvoort.nl">The F1 track</a></li>
                </ul>


            <p class="homepageText1">
                Wanne get to know more or get in touch with one of the many sportclubs:
                <ul>
                    <li><a href="https://www.svzandvoort.nl">S.V. Zandvoort</a></li>
                    <li><a href="https://www.thelions.nl">The Zandvoort Lions</a></li>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwissPXAh-SBAxWEgP0HHWGCDZEQFnoECBAQAQ&url=https%3A%2F%2Fwww.zandvoortschehockeyclub.nl%2F&usg=AOvVaw3cWggQkNCPgIuAEKKFHv6O&opi=89978449">ZHC Hockey</a></li>
                    <li><a href="https://thedunes.nl">Zandvoort Golf Club</a></li>
                    
                </ul>
            </p>

            <p class="homepageText1">
            Ready to get one of the many amazing adventures on one of the activities:
                <ul>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjWv5zi2eaBAxXI_7sIHUt7C7cQFnoECBcQAQ&url=http%3A%2F%2Fcinemacircuszandvoort.nl%2Ffun-games%2F&usg=AOvVaw3nZDNP0qsMz1s8zgZfqgG-&opi=89978449">The Circus</a></li>
                    <li><a href="https://northseawatersports.nl">Sea Sports</a></li>
                    <li><a href="https://www.circuitzandvoort.nl">F1 track</a></li>
                </ul>
        </p>
            <p class="homepageText1">
                To see what hidden gem you can go on in Centerparcs:
                <ul>
                    <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwirh7Lg4uaBAxUYhWgJHX6iAXYYABAEGgJ3Zg&gclid=Cj0KCQjwpompBhDZARIsAFD_Fp9oHVVoSE_yrggCjubx-44foU8ZWF92x1eRxAZbcxHh-KPx8aT5V9caAlbAEALw_wcB&ohost=www.google.com&cid=CAESV-D29-M9ww_WzDxfUAcpdh12NA6x7piZDv7lCkFkfhaTsPvTUntWNi0-XoMIZp5zRYR7yFp1D585SOufF5pTGyFZ56pKdGnobejry6B9R8Jr4flkI5HMIQ&sig=AOD64_1Xrh16Z8vWJK-89sgJuTp8sotl8Q&q&adurl&ved=2ahUKEwjQ1qvg4uaBAxWF-6QKHfTYAlYQ0Qx6BAgJEAE">Centerparcs</a></li>
                </ul>
            </p>
            <p class="homepageText1">
                For some more information about one of the restaurants:
                <ul>
                    <li><a href="https://www.beachclubfarout.nl/">Beachclub Far Out</a></li>
                    <li><a href="https://www.ubuntubeach.nl/de/">Ubuntu Beach</a></li>
                    <li><a href="https://thalassabeach.nl/restaurant/">Thalassa</a></li>
                    <li><a href="https://www.hippiefish.nl/nl/">Hippie Fish</a></li>
                    <li><a href="https://www.dehavenvanzandvoort.nl/">The haven of Zandvoort</a></li>
                </ul>
            </p>
        </article>
    </main>
    <footer class="HomepageFooter">    
        <img src="images/logo.png" alt="logo">
        <section class="referral">
                <h2>Contact information</h2>
                <section><a href="referral.html">referral page:</a></section> 
                <section>Contact number: +31 6 45766573</section>
                <section>Conact Email:  ZandvoortExperienceguide@outlook.com</section> 
        </section>
    </footer>
</body>
</html>