<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <title>Zandvoort Experience Guide</title>
    </head>
    <body>
        <header class="topheader">
            <section class="toptopheader">   
                <img src="./images/logo.png" alt="logo" class="logo">
                <section>
                    <h1>
                        Zandvoort Experience Guide
                    </h1>
                </section>
            </section>
            <nav>
                <center>
                    <a href="index.html">Home</a>
                </center>
                <center>
                <a href="History.html">History</a>
                </center>
                <center>
                    <a href="Famous.html">famous</a>
                </center>
                <center>
                    <a href="Sportclubs.html">sportclubs</a>
                </center>
                <center>
                    <a href="Activities.html">activities</a>
                </center>
                <center>
                <a href="Hidden gems.html">hidden gems</a>
                </center>
                <center>
                    <a href="bar & restaurant.html">bar & restaurant</a>
                </center>
                <center>
                    <a href="Contact.html">Contact</a>
                </center>
        </nav>
        </header> 
        <main>
            <article>
                <H1 class="HomepageH1">Sportclubs in Zandvoort</H1>

                <h2>
                    Basketball
                </h2>

                <p class="homepageText1">
                    The Lions are Zandvoort’s Basketball team which are always looking for new players and have a game every Saturday. They have 6 different teams
                </p>
                <ul class="listsportclubs">
                    <li> men 1</li>
                    <li> men 2</li>
                    <li> women 1</li>
                    <li> men U16</li>
                    <li> Mix U14-1</li>
                    <li> Mix U1</li>
                </ul>
                <p>
                    The team had a complete reform a couple of years ago, and have much hope for these next years
                </p>
                
                <h2>Football</h2>
                <p class="homepageText1">
                    S.V. Zandvoort proudly represents the local football scene in the village. Despite not being a large team, they are dedicated to their sport, committing to three rigorous training days each week. This commitment and determination are reflected in their impressive track record. In the previous year, the team's performance on the pitch spoke volumes about their prowess and determination, as they emerged victorious in over 75% of the matches they contested.
                </p>
                <p>
                    The success of S.V. Zandvoort not only showcases the talent and passion of the players but also underscores the strong sense of community and support within the village. The local football team serves as a source of pride for Zandvoort, bringing the community together and demonstrating the enduring spirit of sportsmanship that prevails in this picturesque village on the Dutch coast.

                </p>

                <h2>
                    Hockey
                </h2>
                <p class="homepageText1">
                    One of the thriving communities in Zandvoort is the Zandvoortsche Hockey Club, fondly known as ZHC. The sport of hockey holds a special place in the hearts of many residents, particularly the young girls of this village. It's not surprising to see a significant number of them actively participating in this sport. In fact, approximately 90% of the dedicated players in ZHC have spent their entire lives in Zandvoort.

                    What makes ZHC truly remarkable is the sense of unity and camaraderie that exists among its members. To them, ZHC is not just a sports club but a close-knit family. The bonds formed on the hockey field extend far beyond the game, creating a strong sense of community in this charming village. As they come together to play and compete, they also celebrate their shared connection to Zandvoort, a place they proudly call home. This profound connection between the people of Zandvoort and the sport of hockey exemplifies the village's unique blend of community spirit and sporting passion.
                </p>

                <h2>
                    Golf
                </h2>
                <p class="homepageText1">
                    Additionally, Zandvoort boasts a remarkable golf course that hosts a plethora of entertaining tournaments throughout the year. While golf may not draw the massive crowds seen in popular sports like basketball or football, it holds a special place in the hearts of many, especially the elderly population. The tranquility of the golf course, the strategic nature of the game, and the opportunity to watch and interact with real professional golfers who participate in these tournaments are all sources of immense joy and relaxation for enthusiasts.
                </p>
                <p class="homepageText1">
                    For the older generation, in particular, watching golf and having the chance to interact with experienced golf pros is a cherished pastime. It offers them a unique opportunity to connect with the sport and its athletes on a personal level, sharing stories and experiences with the players they admire. These tournaments not only showcase the skill and precision of the athletes but also provide a sense of community and leisure that contributes to the charm of Zandvoort. So, while golf tournaments may not attract the massive audiences of more mainstream sports, they play a vital role in enriching the lives of those who appreciate the grace and subtlety of this timeless game.
                </p>
            </article>
                
        
            <aside>
                <img id="sportpage1pic" src="./images/asidepicture8.jpg" alt="asidepicture1">
                <img id="sportpage2pic" src="./images/asidepicture9.jpg" alt="asidepicture2">
                <img id="sportpage3pic" src="./images/asidepicture10.jpg" alt="asidepicture2">
                <img id="sportpage4pic" src="./images/asidepicture11.jpg.png" alt="asidepicture2">
            </aside>
            
        </main>
        <footer class="HomepageFooter">    
            <img src="images/logo.png" alt="logo">
            <section class="referral">
                    <h2>Contact information</h2>
                    <section><a href="referral.html">referral page:</a></section> 
                    <section>Contact number: +31 6 45766573</section>
                    <section>Conact Email:  ZandvoortExperienceguide@outlook.com</section> 
            </section>
        </footer>
    </body>
    
</html>